Compiling 65 files with 0.7.6
Solc 0.7.6 finished in 9.85s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function setFeeProtocol(uint8 feeProtocol) external;
                            ^---------------^
src/solidly/factory/RamsesV2Factory/contracts/V2/interfaces/IRamsesV2Factory.sol:113:5: The other declaration is here:
    function feeProtocol() external view returns (uint8);
    ^---------------------------------------------------^
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function protocolFees() external view override returns (uint128 token0, uint128 token1) {
                                                            ^------------^
src/solidly/factory/RamsesV2Factory/contracts/V2/RamsesV2Pool.sol:179:5: The other declaration is here:
    function token0() external view override returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function protocolFees() external view override returns (uint128 token0, uint128 token1) {
                                                                            ^------------^
src/solidly/factory/RamsesV2Factory/contracts/V2/RamsesV2Pool.sol:185:5: The other declaration is here:
    function token1() external view override returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
            uint128 liquidity,
            ^---------------^
src/solidly/factory/RamsesV2Factory/contracts/V2/RamsesV2Pool.sol:329:5: The other declaration is here:
    function liquidity() external view override returns (uint128) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function setFeeProtocol(uint8 feeProtocol) external;
                            ^---------------^
src/solidly/factory/RamsesV2Factory/contracts/v2/interfaces/IRamsesV2Factory.sol:113:5: The other declaration is here:
    function feeProtocol() external view returns (uint8);
    ^---------------------------------------------------^
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function protocolFees() external view override returns (uint128 token0, uint128 token1) {
                                                            ^------------^
src/solidly/factory/RamsesV2Factory/contracts/v2/RamsesV2Pool.sol:179:5: The other declaration is here:
    function token0() external view override returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
    function protocolFees() external view override returns (uint128 token0, uint128 token1) {
                                                                            ^------------^
src/solidly/factory/RamsesV2Factory/contracts/v2/RamsesV2Pool.sol:185:5: The other declaration is here:
    function token1() external view override returns (address) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (8760)[0m[1;37m: This declaration has the same name as another declaration.[0m
            uint128 liquidity,
            ^---------------^
src/solidly/factory/RamsesV2Factory/contracts/v2/RamsesV2Pool.sol:329:5: The other declaration is here:
    function liquidity() external view override returns (uint128) {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (2519)[0m[1;37m: This declaration shadows an existing declaration.[0m
                        int256 tick = int256((256 * right + int256(i)) * tickSpacing);
                        ^---------^
src/solidly/poc.t.sol:262:13: The shadowed declaration is here:
            int24 tick,
            ^--------^
[1;33mWarning (2462)[0m[1;37m: Visibility for constructor is ignored. If you want the contract to be non-deployable, making it "abstract" is sufficient.[0m
    constructor(address beacon, bytes memory data) public payable {
    ^ (Relevant source part starts here and spans across multiple lines).
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
    function ramsesV2MintCallback(uint256 x, uint256 y, bytes calldata data) external {
                                                        ^-----------------^
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
    function ramsesV2SwapCallback(int256 x, int256 y, bytes calldata data) external {
                                                      ^-----------------^
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
    function ramsesV2SwapCallback(int256 x, int256 y, bytes calldata data) external {
                                                      ^-----------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationIndex,
            ^---------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinality,
            ^---------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinalityNext,
            ^-------------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            bool unlocked
            ^-----------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationIndex,
            ^---------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinality,
            ^---------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinalityNext,
            ^-------------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            bool unlocked
            ^-----------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
        uint256 index2;
        ^------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationIndex,
            ^---------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinality,
            ^---------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint16 observationCardinalityNext,
            ^-------------------------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            uint8 feeProtocol,
            ^---------------^
[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
            bool unlocked
            ^-----------^
